---
#
# Gitlab CI file for building the NginX container
# and deploying it someplace.
#

stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2

build_container:
  stage: build
  image: registry.duvall.org.uk/docker1/docker-in-docker:20.10.5-dind
  rules:
    - changes:
      - web/**/*
      - web/**/**/*
      - Dockerfile
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      docker build \
        --network host \
        -t "$CI_REGISTRY_IMAGE"":""$CI_BUILD_REF_SLUG" \
        -f Dockerfile \
        .
    - docker push "$CI_REGISTRY_IMAGE"":""$CI_BUILD_REF_SLUG"

deploy_container_stage:
  stage: deploy
  image: registry.duvall.org.uk/docker1/alpine/runner:3.13.3
  script:
    - cd helm
    - |
      helm upgrade --install --atomic --create-namespace --wait \
      --namespace exam-staging \
      --values values-staging.yaml \
      --set image="$CI_REGISTRY_IMAGE"":""$CI_BUILD_REF_SLUG" \
      --set commit_hash="$CI_COMMIT_SHORT_SHA" \
      exam-app \
      .

deploy_container:
  stage: deploy
  image: registry.duvall.org.uk/docker1/alpine/runner:3.13.3
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
  script:
    - cd helm
    - |
      helm upgrade --install --atomic --create-namespace --wait \
      --namespace exam \
      --values values.yaml \
      --set image="$CI_REGISTRY_IMAGE"":""$CI_BUILD_REF_SLUG" \
      --set commit_hash="$CI_COMMIT_SHORT_SHA" \
      exam-app \
      .
